imageanalyzer.dotnet.ui/MainWindow.xaml

<mui:ModernWindow x:Class="imageanalyzer.dotnet.ui.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="imageanalyzer.dotnet.ui"
                  Style="{StaticResource BlankWindow}" Height="305.225">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="8,8,8,8">
                        <Button Content="Open project" Command="{Binding OpenProjectCommand}" Margin="0,0,0,2" />
                        <Button Content="Add folder" Command="{Binding AddFolderCommand}" Margin="0,0,0,2" />
                        <Button Content="Add files" Command="{Binding AddFilesCommand}" Margin="0,0,0,2" />
                        <Button Content="Compare" Command="{Binding CompareFileCommand}" Margin="0,0,0,2" />
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="1" Margin="8,8,8,8">
                        <ItemsControl ItemsSource="{Binding Path=Compare.ViewResult}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <Image Source="{Binding Path=Item2}" Width="150" />
                                        <TextBlock Text="{Binding Path=Item1, StringFormat=N2}"  HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
            <StackPanel Name="StatusStack" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <ItemsControl ItemsSource="{Binding Operations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Title}"  HorizontalAlignment="Center"/>
                                <ProgressBar Width="350" Height="5" Minimum="0" Maximum="100" Value="{Binding Progress}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</mui:ModernWindow>
