imageanalyzer.dotnet.ui/MainWindow.xaml

<mui:ModernWindow x:Class="imageanalyzer.dotnet.ui.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="imageanalyzer.dotnet.ui"
                  Style="{StaticResource BlankWindow}" Height="305.225">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="8,8,8,8">
                <Button Content="Open project" Command="{Binding OpenProjectCommand}" Margin="0,0,0,2" />
                <Button Content="Add folder" Command="{Binding AddFolderCommand}" Margin="0,0,0,2" />
                <Button Content="Add files" Command="{Binding AddFilesCommand}" Margin="0,0,0,2" />
            </StackPanel>
            <StackPanel Name="StatusStack" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <ItemsControl ItemsSource="{Binding Operations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Title}"  HorizontalAlignment="Center"/>
                                <ProgressBar Width="350" Height="5" Minimum="0" Maximum="100" Value="{Binding Progress}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</mui:ModernWindow>
